{
  "functions": {
    "api/vercel_app.py": {
      "includeFiles": [
        "avaguard-core/**",
        "web_portal/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/vercel_app"
    }
  ]
}
